<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Currículo </title>
    <link rel="stylesheet" href="./style.css"

    <script src="script.js"></script>
    <style>
        h1 {
            color: rgb(222, 143, 238)
        }
    </style>
</head>

<body>
    <h1>Olá, mundo</h1>
    <h2>Olá, mundo</h2>
    <h3>Olá, mundo</h3>
    <h4>Olá, mundo</h4>
    <h5>Olá, mundo</h5>
    <p>Olá, mundo</p>
    <div class="contsiner">
    <div class="head">
    <img src="./H.jpg" width="200px">
    <h1>Maria Sophia de lima dos santos</h1>
    <p>Brasileira, 17</p>
    
    <h1></h1>
</body>

<script>
    let nome = "maria"
    console.log("Nome:", nome)

    let pessoa = { nome: "lari", idade: 25};
    console.log(pessoa);
    console.log(pessoa.nome);
    console.log(pessoa.idade);

    let a = 10;
    let b = 5;

    console.log(a + b);
    console.log(a - b);
    console.log(a * b);
    console.log(a / b);

    let idade = 18;

    if(idade >=18){
        console.log("maior de idade");
    } else {
        console.log("menor de idade");
    }

    for (let i = 1; i<=10; i++) {
        console.log("Número: " + i);
    }
</script>

</html>

